A 3 0
A7 2 0
A7M/A7+ 3 0
A9 2 0
Am 3 0
Am7 2 0
A#/Bb 4 1
A#7/Bb7 3 1
A#7M/Bb7M/A7+/Bb7+ 4 1
A#9/Bb9 3 1
A#m/Bbm 4 1
A#m7/Bbm7 3 1
B 4 1
B7 3 1
B7M/B7+ 4 1
B9 3 1
Bm 4 1
Bm7 3 1
C 3 0
C7 4 0
C7M/C7+ 2 0
C9 4 0
Cm 4 1
Cm7 3 1
C#/Db 4 1
C#7/Db7 4 0
C#7M/Db7M/C#7+/Db7+ 4 1
C#9/Db9 3 1
C#m/Dbm 4 1
C#m7/Dbm7 3 1
D 3 0
D7 3 0
D7M/D7+ 3 0
D9 2 0
Dm 3 0
Dm7 3 0
D#/Eb 4 1
D#7/Eb7 4 0
D#7M/Eb7M/D#7+/Eb7+ 4 1
D#9/Eb9 3 1
D#m/Ebm 4 1
D#m7/Ebm7 3 1
E 3 0
E7 2 0
E7M/E7+ 4 0
E9 3 0
Em 2 0
Em7 3 0
F 4 1
F7 3 1
F7M/F7+ 4 0
F9 3 0
Fm 3 1
Fm7 4 0
F#/Gb 4 1
F#7/Gb7 3 1
F#7M/Gb7M/F#7+/Gb7+ 4 0
F#9/Gb9 3 1
F#m/Gbm 3 1
F#m7/Gbm7 4 0
G 3 0
G7 3 1
G7M/G7+ 4 0
G9 2 0
Gm 3 1
Gm7 4 0
G#/Ab 4 1
G#7/Ab7 3 1
G#7M/Ab7M/G#7+/Ab7+ 4 0
G#9/Ab9 3 1
G#m/Abm 3 1
G#m7/Abm7 4 0